/**
 * Copyright (c) 2020 Bosch Sensortec GmbH. All rights reserved.
 *
 * BSD-3-Clause
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * @file       bma456.c
 * @date       2020-04-09
 * @version    V2.14.12
 *
 */

/*! \file bma456.c
 * \brief Sensor Driver for BMA456 sensor
 */

#include "bma456.h"

/**\name Feature configuration file */
const uint8_t bma456_config_file[] = {
    0x80, 0x2e, 0x38, 0xb1, 0x80, 0x2e, 0x3a, 0xb1, 0xc8, 0x2e, 0x00, 0x2e, 0x80, 0x2e, 0xff, 0x00, 0x80, 0x2e, 0xe1,
    0xb0, 0x80, 0x2e, 0x39, 0xb1, 0x80, 0x2e, 0xff, 0x01, 0x80, 0x2e, 0x11, 0xb1, 0x50, 0x39, 0x21, 0x2e, 0xb0, 0xf0,
    0x10, 0x30, 0x21, 0x2e, 0x16, 0xf0, 0x80, 0x2e, 0x3b, 0xb1, 0x65, 0x50, 0x4f, 0x52, 0x01, 0x42, 0x3b, 0x80, 0x41,
    0x30, 0x01, 0x42, 0x3c, 0x80, 0x00, 0x2e, 0x01, 0x40, 0x01, 0x42, 0x21, 0x2e, 0xff, 0xaf, 0xb8, 0x2e, 0x80, 0x35,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0xfd, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xf8, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2e, 0x55, 0xf0, 0xc0, 0x2e, 0x21, 0x2e, 0x55, 0xf0, 0x30, 0x50, 0x00,
    0x30, 0x51, 0x56, 0x05, 0x30, 0x05, 0x2c, 0xfb, 0x7f, 0x3e, 0xbe, 0xd2, 0xba, 0xb2, 0xb9, 0x6c, 0x0b, 0x53, 0x0e,
    0xf9, 0x2f, 0x53, 0x1a, 0x01, 0x2f, 0x4d, 0x0e, 0xf5, 0x2f, 0xd2, 0x7f, 0x04, 0x30, 0x1f, 0x2c, 0xe1, 0x7f, 0xc5,
    0x01, 0xa3, 0x03, 0x72, 0x0e, 0x03, 0x2f, 0x72, 0x1a, 0x0f, 0x2f, 0x79, 0x0f, 0x0d, 0x2f, 0xe1, 0x6f, 0x4f, 0x04,
    0x5f, 0xb9, 0xb1, 0xbf, 0xfa, 0x0b, 0xd2, 0x6f, 0x96, 0x06, 0xb1, 0x25, 0x51, 0xbf, 0xeb, 0x7f, 0x06, 0x00, 0xb2,
    0x25, 0x27, 0x03, 0xdb, 0x7f, 0xcf, 0xbf, 0x3e, 0xbf, 0x01, 0xb8, 0xd2, 0xba, 0x41, 0xba, 0xb2, 0xb9, 0x07, 0x0a,
    0x6e, 0x0b, 0xc0, 0x90, 0xdf, 0x2f, 0x40, 0x91, 0xdd, 0x2f, 0xfb, 0x6f, 0xd0, 0x5f, 0xb8, 0x2e, 0xc8, 0x2e, 0xaa,
    0x00, 0x05, 0x00, 0xaa, 0x00, 0x05, 0x00, 0x2d, 0x01, 0xd4, 0x7b, 0x3b, 0x01, 0xdb, 0x7a, 0x04, 0x00, 0x3f, 0x7b,
    0xcd, 0x6c, 0xc3, 0x04, 0x85, 0x09, 0xc3, 0x04, 0xec, 0xe6, 0x0c, 0x46, 0x01, 0x00, 0x27, 0x00, 0x19, 0x00, 0x96,
    0x00, 0xa0, 0x00, 0x01, 0x00, 0x0c, 0x00, 0xf0, 0x3c, 0x00, 0x01, 0x01, 0x00, 0x03, 0x00, 0x01, 0x00, 0x0e, 0x00,
    0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x47, 0x20, 0x88, 0x00, 0x54, 0x00, 0x51, 0x00, 0x9f, 0x00, 0xa8,
    0x00, 0x80, 0x00, 0x00, 0x40, 0xff, 0x7f, 0x00, 0x80, 0xaf, 0x00, 0xff, 0x00, 0xff, 0xb7, 0x00, 0x02, 0x00, 0xb0,
    0x05, 0x80, 0xb1, 0xf0, 0x5e, 0xf0, 0xc0, 0x00, 0x59, 0xf0, 0x39, 0xf0, 0x57, 0x00, 0x89, 0xf0, 0x54, 0x00, 0x00,
    0x20, 0x8a, 0x00, 0x59, 0x00, 0x5d, 0x00, 0x89, 0x00, 0xff, 0xfb, 0x52, 0xf0, 0x56, 0xf0, 0x33, 0x09, 0x33, 0x07,
    0x00, 0x08, 0x90, 0x01, 0x00, 0xf8, 0x00, 0x01, 0x02, 0x01, 0x60, 0x00, 0x6e, 0x00, 0x4c, 0x04, 0xa0, 0x00, 0xe8,
    0x03, 0x01, 0x80, 0xb8, 0x7e, 0xe1, 0x7a, 0x81, 0x00, 0x82, 0x00, 0xb2, 0x00, 0x7d, 0x00, 0xff, 0x0f, 0xdb, 0x00,
    0xb6, 0x01, 0x70, 0x69, 0x26, 0xd3, 0x9c, 0x07, 0xbc, 0x02, 0x1f, 0x05, 0x9d, 0x00, 0xa8, 0x05, 0xee, 0x06, 0x01,
    0xf0, 0xbc, 0x05, 0x37, 0x08, 0xbb, 0x06, 0x37, 0xfa, 0xb2, 0x00, 0xff, 0x03, 0x98, 0x2e, 0x15, 0xb0, 0x20, 0x26,
    0x98, 0x2e, 0xdd, 0xb0, 0x98, 0x2e, 0xc4, 0xb0, 0x10, 0x30, 0x21, 0x2e, 0x59, 0xf0, 0x98, 0x2e, 0xc1, 0x00, 0x98,
    0x2e, 0x00, 0xb5, 0x98, 0x2e, 0x0f, 0xb5, 0x00, 0x2e, 0x00, 0x2e, 0xd0, 0x2e, 0x98, 0x2e, 0xa7, 0xb0, 0x01, 0x2e,
    0x58, 0x00, 0x00, 0xb2, 0x1a, 0x2f, 0x00, 0x30, 0x21, 0x2e, 0x58, 0x00, 0x47, 0x50, 0x98, 0x2e, 0x65, 0xb0, 0x03,
    0x2e, 0x1e, 0x01, 0x47, 0x50, 0x02, 0x30, 0x98, 0x2e, 0x1e, 0xb5, 0x03, 0x2e, 0x1f, 0x01, 0x47, 0x50, 0x12, 0x30,
    0x98, 0x2e, 0x1e, 0xb5, 0x01, 0x2e, 0x03, 0xf0, 0x0d, 0xbc, 0x0f, 0xb8, 0x00, 0x90, 0x02, 0x2f, 0x4f, 0x50, 0x21,
    0x2e, 0xbc, 0xf0, 0x01, 0x2e, 0x57, 0x00, 0x00, 0xb2, 0x25, 0x2f, 0x00, 0x30, 0x21, 0x2e, 0x57, 0x00, 0x49, 0x50,
    0x98, 0x2e, 0x65, 0xb0, 0x49, 0x50, 0x98, 0x2e, 0xc8, 0xb1, 0x49, 0x50, 0x98, 0x2e, 0x2c, 0xb6, 0x49, 0x50, 0x4b,
    0x52, 0x98, 0x2e, 0x8d, 0xb4, 0x49, 0x50, 0x4d, 0x52, 0x98, 0x2e, 0x8d, 0xb4, 0x01, 0x2e, 0x1e, 0x01, 0x0f, 0xbc,
    0x0f, 0xb8, 0x00, 0x90, 0x4f, 0x50, 0x08, 0x2f, 0x03, 0x2e, 0x1f, 0x01, 0x9f, 0xbc, 0x9f, 0xb8, 0x40, 0x90, 0x02,
    0x2f, 0x21, 0x2e, 0xbc, 0xf0, 0x02, 0x2d, 0x21, 0x2e, 0xba, 0xf0, 0x98, 0x2e, 0xc1, 0x00, 0xaf, 0x2d, 0x10, 0x50,
    0xfb, 0x7f, 0x21, 0x25, 0x98, 0x2e, 0xf5, 0x01, 0xfb, 0x6f, 0x21, 0x25, 0xf0, 0x5f, 0x10, 0x25, 0x80, 0x2e, 0xc6,
    0x00, 0x94, 0x01, 0xdd, 0x03, 0xc0, 0xad, 0x0b, 0x2f, 0xc0, 0xa8, 0x03, 0x2f, 0xc0, 0x90, 0x07, 0x2f, 0x80, 0xa6,
    0x05, 0x2f, 0x40, 0xa9, 0x12, 0x2f, 0x40, 0x91, 0x01, 0x2f, 0x00, 0xab, 0x0e, 0x2f, 0xc0, 0xac, 0x00, 0x30, 0x55,
    0x52, 0x07, 0x2f, 0xc0, 0xa9, 0x03, 0x2f, 0xc0, 0x91, 0x03, 0x2f, 0x80, 0xa7, 0x01, 0x2f, 0x40, 0xa1, 0x05, 0x2f,
    0xc0, 0x2e, 0x17, 0x25, 0x06, 0x25, 0xc0, 0x2e, 0xf0, 0x3f, 0x53, 0x52, 0xb8, 0x2e, 0x83, 0x86, 0x01, 0x30, 0x00,
    0x30, 0x94, 0x40, 0x24, 0x18, 0x06, 0x00, 0x53, 0x0e, 0x4f, 0x02, 0xf9, 0x2f, 0xb8, 0x2e, 0xc8, 0x2e, 0x80, 0xa8,
    0x03, 0x25, 0x10, 0x2f, 0x80, 0x90, 0x01, 0x2f, 0x41, 0x0e, 0x0c, 0x2f, 0xf3, 0x3f, 0x18, 0x05, 0x05, 0x30, 0x5d,
    0x07, 0x15, 0x0e, 0x03, 0x2f, 0x55, 0x1a, 0x02, 0x2f, 0xcc, 0x0f, 0x00, 0x2f, 0x58, 0x04, 0x01, 0x25, 0xb8, 0x2e,
    0xb8, 0x2e, 0x63, 0x50, 0x41, 0x30, 0x02, 0x40, 0x51, 0x0a, 0x01, 0x42, 0x18, 0x82, 0x57, 0x50, 0x60, 0x42, 0x70,
    0x3c, 0x59, 0x54, 0x42, 0x42, 0x69, 0x82, 0x82, 0x32, 0x43, 0x40, 0x18, 0x08, 0x02, 0x0a, 0x40, 0x42, 0x42, 0x80,
    0x02, 0x3f, 0x01, 0x40, 0x10, 0x50, 0x4a, 0x08, 0xfb, 0x7f, 0x11, 0x42, 0x0b, 0x31, 0x0b, 0x42, 0x3e, 0x80, 0x31,
    0x32, 0x01, 0x42, 0x00, 0x2e, 0x01, 0x2e, 0x40, 0xf0, 0x16, 0x90, 0x20, 0x2f, 0x03, 0x30, 0x5d, 0x50, 0x5b, 0x54,
    0x14, 0x35, 0x06, 0x30, 0x61, 0x52, 0x55, 0x32, 0x1d, 0x1a, 0xe3, 0x22, 0x18, 0x1a, 0x5f, 0x58, 0xe3, 0x22, 0x04,
    0x30, 0xd5, 0x40, 0xb5, 0x0d, 0xe1, 0xbe, 0x6f, 0xbb, 0x80, 0x91, 0xa9, 0x0d, 0x01, 0x89, 0xb5, 0x23, 0x10, 0xa1,
    0xf7, 0x2f, 0xda, 0x0e, 0x14, 0x35, 0xeb, 0x2f, 0x01, 0x2e, 0x25, 0x00, 0x70, 0x1a, 0x00, 0x30, 0x21, 0x30, 0x02,
    0x2c, 0x08, 0x22, 0x30, 0x30, 0x00, 0xb2, 0x06, 0x2f, 0x21, 0x2e, 0x59, 0xf0, 0x98, 0x2e, 0xc1, 0x00, 0x00, 0x2e,
    0x00, 0x2e, 0xd0, 0x2e, 0xfb, 0x6f, 0xf0, 0x5f, 0xb8, 0x2e, 0x70, 0x50, 0x03, 0x2e, 0x22, 0x01, 0xf1, 0x7f, 0x2a,
    0x25, 0xb9, 0x82, 0xe0, 0x7f, 0xdb, 0x7f, 0x00, 0x30, 0x45, 0x30, 0x32, 0x30, 0x03, 0x30, 0x04, 0x30, 0xf6, 0x6f,
    0xf2, 0x09, 0xfc, 0x13, 0xc2, 0xab, 0xb5, 0x09, 0xc7, 0x23, 0x80, 0xb3, 0xe6, 0x6f, 0xb7, 0x01, 0x00, 0x2e, 0x8b,
    0x41, 0x4b, 0x42, 0x05, 0x2f, 0xc5, 0x7f, 0x05, 0x30, 0x46, 0x40, 0xae, 0x05, 0xc5, 0x6f, 0x46, 0x42, 0x01, 0x80,
    0x23, 0xbd, 0xd3, 0xbe, 0x03, 0x89, 0x41, 0x82, 0xdf, 0x0c, 0x03, 0xa2, 0xe4, 0x2f, 0xe0, 0x6f, 0x91, 0x6f, 0x11,
    0x42, 0xc3, 0xb2, 0xa1, 0x6f, 0x11, 0x42, 0x00, 0x2e, 0xb1, 0x6f, 0x01, 0x42, 0x06, 0x2f, 0x00, 0x32, 0x03, 0x2e,
    0x59, 0xf0, 0x08, 0x0a, 0x21, 0x2e, 0x59, 0xf0, 0x06, 0x2d, 0xf1, 0x3d, 0x01, 0x2e, 0x59, 0xf0, 0x01, 0x08, 0x21,
    0x2e, 0x59, 0xf0, 0xdb, 0x6f, 0x90, 0x5f, 0xb8, 0x2e, 0x69, 0x50, 0x05, 0x2e, 0x00, 0xf0, 0x4f, 0x56, 0xd3, 0x0f,
    0x01, 0x40, 0xf4, 0x33, 0xcc, 0x08, 0x0d, 0x2f, 0xf4, 0x30, 0x94, 0x08, 0xb9, 0x88, 0x02, 0xa3, 0x04, 0x2f, 0x67,
    0x58, 0x4c, 0x0a, 0x87, 0xa2, 0x05, 0x2c, 0xcb, 0x22, 0x4f, 0x54, 0x4a, 0x0a, 0xf2, 0x3b, 0xca, 0x08, 0x3c, 0x80,
    0x27, 0x2e, 0x59, 0xf0, 0x01, 0x40, 0x01, 0x42, 0xb8, 0x2e, 0x01, 0x2e, 0xb1, 0xf0, 0x67, 0x52, 0x01, 0x0a, 0x21,
    0x2e, 0xb1, 0xf0, 0x01, 0x2e, 0x1e, 0x01, 0x0f, 0xbc, 0x0f, 0xb8, 0x00, 0x90, 0x4f, 0x50, 0x08, 0x2f, 0x03, 0x2e,
    0x1f, 0x01, 0x9f, 0xbc, 0x9f, 0xb8, 0x40, 0x90, 0x02, 0x2f, 0xc0, 0x2e, 0x21, 0x2e, 0xbc, 0xf0, 0xc0, 0x2e, 0x21,
    0x2e, 0xba, 0xf0, 0x00, 0x31, 0xc0, 0x2e, 0x21, 0x2e, 0xba, 0xf0, 0x70, 0x50, 0xf7, 0x7f, 0x00, 0x2e, 0x0f, 0x2e,
    0xb8, 0xf0, 0xf8, 0xbf, 0xff, 0xbb, 0xc0, 0xb3, 0x23, 0x2f, 0xb2, 0x7f, 0x94, 0x7f, 0xc6, 0x7f, 0xe5, 0x7f, 0xd3,
    0x7f, 0xa1, 0x7f, 0x35, 0x30, 0x05, 0x2e, 0x01, 0xf0, 0x2e, 0xbd, 0x2e, 0xbb, 0x6b, 0x58, 0x6e, 0x05, 0x47, 0x56,
    0x6d, 0x54, 0x11, 0x30, 0x27, 0x41, 0x06, 0x41, 0xf8, 0xbf, 0xbe, 0x0b, 0xb5, 0x11, 0xd6, 0x42, 0x03, 0x89, 0x5a,
    0x0e, 0xf6, 0x2f, 0x23, 0x2e, 0x58, 0x00, 0x4f, 0x52, 0x23, 0x2e, 0xb8, 0xf0, 0xb2, 0x6f, 0xe5, 0x6f, 0xd3, 0x6f,
    0xa1, 0x6f, 0x94, 0x6f, 0xc6, 0x6f, 0xf7, 0x6f, 0x90, 0x5f, 0xc8, 0x2e, 0x60, 0x50, 0xc3, 0x7f, 0xd4, 0x7f, 0xe7,
    0x7f, 0xf6, 0x7f, 0xb2, 0x7f, 0xa5, 0x7f, 0x36, 0x30, 0x07, 0x2e, 0x01, 0xf0, 0xbe, 0xbd, 0xbe, 0xbb, 0x6f, 0x58,
    0x77, 0x05, 0x49, 0x56, 0x71, 0x54, 0x27, 0x41, 0x06, 0x41, 0xf8, 0xbf, 0xbe, 0x0b, 0xb5, 0x11, 0xd6, 0x42, 0x03,
    0x89, 0x5a, 0x0e, 0xf6, 0x2f, 0x12, 0x30, 0x25, 0x2e, 0x57, 0x00, 0x02, 0x31, 0x25, 0x2e, 0xb8, 0xf0, 0xd4, 0x6f,
    0xc3, 0x6f, 0xe7, 0x6f, 0xb2, 0x6f, 0xa5, 0x6f, 0xf6, 0x6f, 0xa0, 0x5f, 0xc8, 0x2e, 0xc8, 0x2e, 0xc8, 0x2e, 0xc8,
    0x2e, 0x1a, 0x24, 0x26, 0x00, 0x80, 0x2e, 0x66, 0x01, 0x70, 0x50, 0x42, 0x8e, 0xd4, 0x7f, 0xf6, 0x7f, 0x47, 0x25,
    0x1a, 0x18, 0x73, 0x52, 0xf1, 0x00, 0x64, 0x25, 0x01, 0x30, 0x39, 0x02, 0x94, 0x41, 0x81, 0x41, 0xe2, 0x7f, 0xbe,
    0xbb, 0xbd, 0x8d, 0x02, 0xbd, 0xb5, 0x7f, 0x8e, 0xb5, 0xba, 0x0a, 0xc6, 0x7f, 0xab, 0x7f, 0x51, 0x25, 0x98, 0x2e,
    0xd2, 0x01, 0xd5, 0x6f, 0xe2, 0x6f, 0x2a, 0x18, 0x73, 0x54, 0xb2, 0x01, 0x02, 0x30, 0xc4, 0x6f, 0x7a, 0x03, 0x12,
    0x41, 0x74, 0x25, 0xd0, 0x7f, 0x52, 0xbc, 0xd3, 0x41, 0x6e, 0xba, 0xde, 0xb6, 0x20, 0x0b, 0xc7, 0x7f, 0x91, 0x7f,
    0x98, 0x2e, 0xd2, 0x01, 0xf2, 0x6f, 0xd5, 0x6f, 0xca, 0x16, 0x55, 0x18, 0xdd, 0x18, 0x95, 0x6f, 0xea, 0x18, 0x73,
    0x5a, 0x31, 0x25, 0x75, 0x01, 0x01, 0x30, 0x20, 0x25, 0x39, 0x02, 0x5e, 0xba, 0x82, 0xbc, 0x8e, 0xb6, 0x21, 0x0b,
    0x98, 0x2e, 0xd2, 0x01, 0xe2, 0x6f, 0xb5, 0x6f, 0x2a, 0x18, 0xe0, 0x7f, 0xf1, 0x7f, 0x04, 0x30, 0x73, 0x54, 0xf2,
    0x00, 0x7c, 0x02, 0x85, 0x6f, 0xd0, 0x6f, 0x0d, 0x17, 0x68, 0x18, 0xe0, 0x18, 0x90, 0x6f, 0xc4, 0x6f, 0xc5, 0x18,
    0xeb, 0x6f, 0xb2, 0x01, 0x1b, 0x43, 0x02, 0x30, 0x7a, 0x03, 0xfb, 0x6f, 0x3d, 0x8f, 0x0b, 0x43, 0x3e, 0xba, 0x12,
    0xbd, 0x52, 0xbc, 0x6e, 0xbb, 0xa2, 0x0a, 0x9e, 0xb5, 0xde, 0xb6, 0x30, 0x0b, 0xf7, 0x7f, 0x98, 0x2e, 0xd2, 0x01,
    0xf5, 0x6f, 0x31, 0x25, 0xd1, 0x6f, 0x92, 0x6f, 0xab, 0x6f, 0x50, 0x43, 0x43, 0x43, 0x90, 0x5f, 0x53, 0x56, 0x80,
    0x2e, 0x00, 0xb0, 0x10, 0x50, 0x03, 0x40, 0x19, 0x18, 0x55, 0x56, 0x19, 0x05, 0x36, 0x25, 0xf7, 0x7f, 0x4a, 0x17,
    0x54, 0x18, 0xec, 0x18, 0x09, 0x17, 0x01, 0x30, 0x0c, 0x07, 0xe2, 0x18, 0xde, 0x00, 0xf2, 0x6f, 0x97, 0x02, 0x51,
    0x58, 0xdc, 0x00, 0x91, 0x02, 0xbf, 0xb8, 0x21, 0xbd, 0x8a, 0x0a, 0xc0, 0x2e, 0x02, 0x42, 0xf0, 0x5f, 0x09, 0x2e,
    0x1d, 0x01, 0x05, 0x2e, 0x1d, 0x01, 0xa3, 0xbc, 0x44, 0xbe, 0x90, 0x50, 0x4f, 0xb9, 0x07, 0x2e, 0x1d, 0x01, 0x4a,
    0x25, 0x9f, 0xb8, 0x39, 0x8f, 0xb2, 0xbd, 0xf2, 0x7f, 0xbf, 0xb9, 0xeb, 0x7f, 0x8a, 0x0a, 0x37, 0x89, 0x0b, 0x30,
    0x93, 0x0a, 0x8b, 0x7f, 0xcb, 0x43, 0x0b, 0x43, 0x80, 0xb2, 0xd3, 0x7f, 0xc1, 0x7f, 0x90, 0x2e, 0x73, 0xb2, 0x20,
    0x25, 0x01, 0x2e, 0x5f, 0x00, 0x01, 0x90, 0x0e, 0x2f, 0x75, 0x52, 0x01, 0x2e, 0x5c, 0x00, 0xb4, 0x7f, 0xa2, 0x7f,
    0x98, 0x2e, 0x79, 0xb2, 0x00, 0x30, 0x21, 0x2e, 0x5f, 0x00, 0xc1, 0x6f, 0xd3, 0x6f, 0xa2, 0x6f, 0xb4, 0x6f, 0x0b,
    0x30, 0x01, 0x2e, 0x1d, 0x01, 0x06, 0xbc, 0x06, 0xbb, 0x57, 0x25, 0x01, 0x2e, 0x1d, 0x01, 0x94, 0xb1, 0x05, 0xbc,
    0xb6, 0x7f, 0x0f, 0xbb, 0x79, 0x50, 0x80, 0xb3, 0x0f, 0x2f, 0x0d, 0x2e, 0x1d, 0x01, 0x7d, 0x5e, 0xb7, 0x09, 0x2d,
    0x2e, 0x1d, 0x01, 0x7f, 0x5c, 0x77, 0x5e, 0x9b, 0x43, 0x9b, 0x43, 0xdb, 0x43, 0x9b, 0x43, 0x1b, 0x42, 0xcb, 0x43,
    0x0b, 0x42, 0x8b, 0x43, 0x40, 0xb2, 0x05, 0x2f, 0x77, 0x50, 0x00, 0x2e, 0x16, 0x40, 0x0b, 0x40, 0x76, 0x7f, 0x8b,
    0x7f, 0xcb, 0x0a, 0x01, 0x2e, 0x5c, 0x00, 0x75, 0x52, 0x7b, 0x5c, 0x98, 0x2e, 0xc5, 0xb2, 0x90, 0x6f, 0x00, 0xb2,
    0x0b, 0x2f, 0xf0, 0x6f, 0x00, 0xb2, 0x08, 0x2f, 0x77, 0x58, 0x79, 0x50, 0x12, 0x41, 0x12, 0x42, 0x21, 0x30, 0x04,
    0x41, 0x04, 0x42, 0x23, 0x2e, 0x5e, 0xf0, 0xc0, 0x6f, 0x00, 0xb2, 0x26, 0x2f, 0x74, 0x6f, 0x80, 0x6f, 0x7f, 0x54,
    0x88, 0xbd, 0xc8, 0xb8, 0x4b, 0x0a, 0x94, 0x42, 0x91, 0x42, 0x90, 0x42, 0x88, 0xba, 0x77, 0x52, 0xf3, 0x6f, 0x54,
    0x42, 0x85, 0x42, 0xc0, 0x90, 0x40, 0x42, 0x15, 0x2f, 0x79, 0x52, 0x00, 0x2e, 0x52, 0x40, 0x41, 0x40, 0xa2, 0x04,
    0x41, 0x06, 0x40, 0xaa, 0x04, 0x2f, 0x40, 0x90, 0x0b, 0x2f, 0xb1, 0x6f, 0x4a, 0x0f, 0x08, 0x2f, 0xb2, 0x6f, 0x80,
    0xb2, 0x05, 0x2f, 0x79, 0x54, 0x21, 0x30, 0x94, 0x42, 0x80, 0x42, 0x23, 0x2e, 0x5e, 0xf0, 0xd0, 0x6f, 0x00, 0xb2,
    0x13, 0x2f, 0x01, 0x2e, 0x5b, 0x00, 0x09, 0x2e, 0x89, 0x00, 0x04, 0x1a, 0x0d, 0x2f, 0x81, 0x50, 0x29, 0x2e, 0x5b,
    0x00, 0x24, 0x42, 0x44, 0x30, 0x02, 0x40, 0x02, 0x42, 0x09, 0x80, 0x00, 0x2e, 0x04, 0x42, 0x03, 0x2d, 0x10, 0x30,
    0x21, 0x2e, 0x5f, 0x00, 0xeb, 0x6f, 0x70, 0x5f, 0xb8, 0x2e, 0x09, 0x86, 0x51, 0x54, 0xe4, 0x40, 0xc3, 0x80, 0x94,
    0x04, 0xc3, 0x40, 0x13, 0x05, 0x05, 0x40, 0x25, 0x05, 0x8a, 0x17, 0x73, 0x30, 0x73, 0x09, 0x8c, 0x17, 0xf3, 0x08,
    0xe3, 0x00, 0x4c, 0x82, 0x15, 0x01, 0xb3, 0xb5, 0x53, 0x42, 0x8b, 0x16, 0x43, 0xb6, 0x52, 0x42, 0x4c, 0x17, 0x54,
    0x42, 0x55, 0x42, 0x53, 0x42, 0x52, 0x42, 0x54, 0x42, 0x45, 0x42, 0x6d, 0x82, 0x83, 0x54, 0x52, 0x42, 0x10, 0x50,
    0x85, 0x54, 0x52, 0x42, 0xfb, 0x7f, 0x22, 0x30, 0x87, 0x56, 0x43, 0x42, 0x44, 0x82, 0x0b, 0x30, 0x52, 0x42, 0x5b,
    0x42, 0x7c, 0x84, 0x4b, 0x42, 0x35, 0x82, 0x90, 0x80, 0x8b, 0x42, 0x0b, 0x42, 0x35, 0x80, 0x04, 0x30, 0x0b, 0x42,
    0x37, 0x80, 0x15, 0x30, 0x60, 0x25, 0x98, 0x2e, 0xb8, 0xb2, 0x8b, 0x83, 0xfb, 0x6f, 0x65, 0x42, 0xc0, 0x2e, 0x44,
    0x42, 0xf0, 0x5f, 0x05, 0x80, 0x02, 0x30, 0x51, 0x82, 0x02, 0x42, 0x13, 0x30, 0x41, 0x40, 0x4b, 0x08, 0x89, 0x54,
    0x3e, 0x80, 0x51, 0x14, 0xc0, 0x2e, 0x01, 0x42, 0x00, 0x2e, 0x40, 0x51, 0xd1, 0x7f, 0x12, 0x25, 0x02, 0x30, 0x42,
    0x43, 0x32, 0x30, 0x82, 0x43, 0xc6, 0x7f, 0xe5, 0x7f, 0xb4, 0x7f, 0xa3, 0x7f, 0x90, 0x7f, 0x8b, 0x7f, 0x98, 0x2e,
    0xc7, 0x01, 0xc0, 0x7e, 0x00, 0xac, 0x01, 0x2f, 0x53, 0x50, 0xc0, 0x7e, 0x00, 0x2e, 0x90, 0x6f, 0x09, 0x8a, 0xd1,
    0x6f, 0x75, 0x7f, 0x4c, 0x82, 0x63, 0x41, 0x65, 0x7f, 0x11, 0x7f, 0x00, 0x2e, 0x64, 0x41, 0x44, 0x85, 0x52, 0x7f,
    0x45, 0x7f, 0x00, 0x2e, 0xa6, 0x40, 0x80, 0x40, 0x32, 0x7f, 0x82, 0x8e, 0xc2, 0x6e, 0x45, 0x41, 0xf0, 0x7f, 0x27,
    0x7f, 0x02, 0x7f, 0x98, 0x2e, 0x3f, 0xb1, 0x23, 0x6f, 0xd1, 0x6f, 0xc2, 0x40, 0xf9, 0x86, 0x23, 0x7f, 0x80, 0xb2,
    0xe0, 0x7e, 0x0f, 0x2f, 0x32, 0x6f, 0x64, 0x6f, 0x82, 0x40, 0xf2, 0x7f, 0x50, 0x82, 0x42, 0x6f, 0x50, 0x6f, 0x73,
    0x6f, 0x85, 0x40, 0xc3, 0x40, 0x04, 0x41, 0x06, 0x40, 0xe2, 0x6e, 0x98, 0x2e, 0x3f, 0xb1, 0xe0, 0x7e, 0xf3, 0x31,
    0x10, 0x6f, 0x36, 0x80, 0xe1, 0x6e, 0x02, 0x40, 0x71, 0x7f, 0x51, 0x04, 0x02, 0x30, 0x40, 0xa8, 0x91, 0x04, 0x4a,
    0x22, 0x89, 0x16, 0x93, 0x08, 0x4a, 0x00, 0x95, 0xb4, 0x09, 0x18, 0x8e, 0x16, 0x13, 0x30, 0x93, 0x08, 0x21, 0x6f,
    0x60, 0x7f, 0x4d, 0x86, 0x02, 0x80, 0xb2, 0x00, 0x41, 0x40, 0x21, 0xb5, 0x50, 0x7f, 0x43, 0x7f, 0x98, 0x2e, 0xae,
    0xb1, 0x40, 0x6f, 0x62, 0x6f, 0x55, 0x6f, 0x13, 0x40, 0x84, 0x40, 0x01, 0x40, 0x45, 0x41, 0x42, 0xbe, 0x1d, 0x18,
    0x4c, 0x04, 0x31, 0x0f, 0x04, 0x8a, 0xc0, 0x6f, 0x11, 0x30, 0x02, 0x2f, 0x00, 0x2e, 0x03, 0x2c, 0x01, 0x42, 0x23,
    0x30, 0x03, 0x42, 0x00, 0x2e, 0xd6, 0x6f, 0x44, 0x41, 0x8a, 0x87, 0x76, 0x8b, 0x00, 0xb3, 0x53, 0x7f, 0x15, 0x2f,
    0x04, 0x6f, 0x8b, 0x5e, 0x8b, 0x8d, 0xe7, 0x01, 0xc0, 0xa5, 0x84, 0x41, 0x01, 0x2f, 0x00, 0xa1, 0x03, 0x2f, 0xc0,
    0xad, 0x08, 0x2f, 0x00, 0xa5, 0x06, 0x2f, 0xc6, 0x40, 0x81, 0x8d, 0x07, 0x30, 0x3c, 0x05, 0xd6, 0x42, 0x04, 0x2c,
    0xc4, 0x42, 0x02, 0x2c, 0x07, 0x30, 0x07, 0x30, 0x86, 0x86, 0x94, 0x6f, 0xd7, 0x7e, 0x0e, 0x8d, 0x00, 0x40, 0x74,
    0x89, 0xc7, 0x40, 0x02, 0xb2, 0xf9, 0x29, 0x45, 0x41, 0x86, 0x41, 0xbe, 0x80, 0x21, 0x41, 0x75, 0x23, 0x82, 0x40,
    0xc7, 0x42, 0x45, 0x7f, 0x34, 0x7f, 0x20, 0x7f, 0x98, 0x2e, 0xae, 0xb1, 0x31, 0x6f, 0x60, 0x6f, 0x24, 0x6f, 0x22,
    0x40, 0x05, 0x41, 0x43, 0x40, 0x13, 0x01, 0x43, 0x86, 0xac, 0x0f, 0xd1, 0x6f, 0x30, 0x7f, 0x00, 0x2f, 0x44, 0x42,
    0x48, 0x8a, 0x41, 0x88, 0xe1, 0x40, 0x13, 0x7f, 0x04, 0x7f, 0xf5, 0x7e, 0x98, 0x2e, 0xae, 0xb1, 0x11, 0x6f, 0x60,
    0x6f, 0x34, 0x6f, 0x42, 0x40, 0x03, 0x40, 0x9a, 0x04, 0x04, 0x41, 0x43, 0x82, 0xa2, 0x0e, 0x03, 0x6f, 0x00, 0x2f,
    0xc2, 0x42, 0x00, 0x2e, 0x41, 0x40, 0x72, 0x6f, 0x98, 0x2e, 0xae, 0xb1, 0x25, 0x6f, 0x72, 0x6f, 0x53, 0x41, 0x93,
    0x0e, 0xd1, 0x6f, 0x46, 0x80, 0x1b, 0x30, 0x03, 0x30, 0x0c, 0x2f, 0x04, 0x40, 0x00, 0x91, 0x42, 0x42, 0x08, 0x2f,
    0xf6, 0x6e, 0x44, 0x6f, 0x86, 0x41, 0xb4, 0x0e, 0x03, 0x2f, 0x02, 0x88, 0xdb, 0x7e, 0x03, 0x43, 0x0b, 0x42, 0x46,
    0x8d, 0x44, 0x41, 0x47, 0x80, 0x05, 0x6f, 0x94, 0x0f, 0x76, 0x7f, 0x60, 0x7f, 0x02, 0x2f, 0x45, 0x89, 0x42, 0x43,
    0x03, 0x43, 0x49, 0x88, 0xa5, 0x6f, 0x40, 0x91, 0xa4, 0x7f, 0x15, 0x30, 0xe2, 0x6f, 0xd3, 0x6e, 0x03, 0x2f, 0x04,
    0x30, 0x83, 0x42, 0x80, 0x2e, 0x69, 0xb4, 0x04, 0x40, 0x25, 0x29, 0x04, 0x42, 0x83, 0x42, 0x45, 0x82, 0x94, 0x6f,
    0x04, 0x85, 0xc0, 0xb2, 0x90, 0x2e, 0x55, 0xb4, 0x15, 0x87, 0x3c, 0x8c, 0xc4, 0x40, 0x46, 0x7f, 0xc2, 0x86, 0x07,
    0x40, 0x86, 0x41, 0xf4, 0xbf, 0x00, 0xb3, 0x0c, 0x2f, 0x90, 0x6f, 0x16, 0x80, 0x46, 0x25, 0x00, 0x40, 0x57, 0x25,
    0x04, 0x18, 0xae, 0x0e, 0x10, 0x30, 0x06, 0x30, 0x75, 0x25, 0x46, 0x23, 0x60, 0x6f, 0x64, 0x25, 0xc4, 0x40, 0xfa,
    0x86, 0x00, 0xb3, 0x33, 0x7f, 0x09, 0x2f, 0x93, 0x6f, 0xd8, 0x88, 0x53, 0x6f, 0x04, 0x41, 0xc3, 0x40, 0xdc, 0x0e,
    0x13, 0x30, 0x04, 0x30, 0xdc, 0x22, 0xb3, 0x25, 0x40, 0xb3, 0x02, 0x2f, 0x3b, 0x25, 0xc0, 0x90, 0x05, 0x2f, 0x91,
    0x6f, 0xd0, 0x6f, 0x98, 0x2e, 0xb8, 0xb2, 0x4d, 0x2c, 0x04, 0x30, 0x8d, 0x88, 0x43, 0x40, 0x82, 0x40, 0x54, 0x7f,
    0xda, 0x0f, 0x04, 0x30, 0x08, 0x2f, 0xc1, 0x80, 0x40, 0x42, 0xc2, 0x0f, 0x02, 0x2f, 0x00, 0x30, 0xc0, 0x7e, 0x1b,
    0x2d, 0xc0, 0x7e, 0x19, 0x2d, 0xe1, 0xbc, 0x92, 0x6f, 0x4f, 0x04, 0x90, 0x84, 0x40, 0xa8, 0x21, 0x05, 0x83, 0x40,
    0x4c, 0x22, 0x4b, 0x0e, 0xb6, 0x84, 0x21, 0x30, 0x02, 0x2f, 0x11, 0x30, 0x04, 0x2c, 0xc1, 0x7e, 0xe3, 0x6f, 0xc1,
    0x7e, 0xc1, 0x42, 0x00, 0x2e, 0x00, 0x40, 0x81, 0x40, 0x04, 0xbd, 0x40, 0x6f, 0x98, 0x2e, 0xae, 0xb1, 0x50, 0x6f,
    0x11, 0x30, 0x02, 0x40, 0x51, 0x08, 0xc3, 0x6e, 0x03, 0x80, 0x99, 0x15, 0x0b, 0x40, 0xb1, 0x6f, 0xd0, 0x6f, 0xb6,
    0x7f, 0x5b, 0x7f, 0x04, 0x30, 0x59, 0x54, 0x03, 0x30, 0x11, 0x2c, 0x14, 0x80, 0x55, 0x6f, 0x06, 0x40, 0x75, 0x01,
    0x58, 0xbb, 0x6a, 0x09, 0x05, 0x42, 0xc1, 0x86, 0x47, 0x40, 0x51, 0x25, 0xbe, 0x01, 0x56, 0x43, 0x00, 0x2e, 0x46,
    0x41, 0xf4, 0x03, 0xb6, 0x6f, 0x47, 0x43, 0x5e, 0x0e, 0xed, 0x2f, 0x31, 0x6f, 0x60, 0x6f, 0x42, 0x40, 0x15, 0x30,
    0x02, 0x82, 0x95, 0x08, 0x04, 0x42, 0x52, 0x42, 0x02, 0x2c, 0x44, 0x42, 0x04, 0x30, 0x3e, 0x8e, 0x91, 0x6f, 0x4f,
    0x8c, 0x02, 0x40, 0x83, 0x41, 0xb5, 0x8d, 0x93, 0x0e, 0xd0, 0x6f, 0x01, 0x2f, 0x98, 0x2e, 0xb8, 0xb2, 0x00, 0x2e,
    0xc0, 0x41, 0x81, 0x41, 0xc1, 0x0f, 0xc0, 0x6f, 0x01, 0x2f, 0x04, 0x42, 0x00, 0x2e, 0x70, 0x6f, 0x3c, 0x82, 0x00,
    0x40, 0x41, 0x40, 0x89, 0x16, 0x95, 0x08, 0x4a, 0x00, 0x04, 0xbc, 0x91, 0xb4, 0x01, 0x0e, 0xe0, 0x6f, 0x07, 0x2f,
    0xa1, 0x6f, 0x00, 0x2e, 0x41, 0x40, 0x40, 0xb2, 0x02, 0x2f, 0xa1, 0x6f, 0x05, 0x42, 0x44, 0x42, 0x00, 0x2e, 0x8b,
    0x6f, 0xc0, 0x5e, 0xb8, 0x2e, 0x12, 0x30, 0x12, 0x42, 0x02, 0x30, 0x12, 0x42, 0x12, 0x42, 0x12, 0x42, 0x02, 0x42,
    0x03, 0x80, 0x41, 0x84, 0x11, 0x42, 0x02, 0x42, 0xb8, 0x2e, 0x48, 0x84, 0xbe, 0x8a, 0x84, 0x40, 0x70, 0x50, 0x02,
    0x41, 0x2d, 0xbb, 0x63, 0x41, 0x42, 0x84, 0x45, 0x41, 0xc2, 0x7f, 0xb5, 0x7f, 0x80, 0xb3, 0xe6, 0x7f, 0xd0, 0x7f,
    0xf3, 0x7f, 0x12, 0x30, 0x5e, 0x2f, 0x31, 0x25, 0x55, 0x40, 0x41, 0x91, 0xa1, 0x7f, 0x0f, 0x2f, 0x01, 0x30, 0xc1,
    0x42, 0x00, 0x2e, 0xc2, 0x6f, 0x13, 0x40, 0x93, 0x42, 0x00, 0x2e, 0x13, 0x40, 0x93, 0x42, 0x00, 0x2e, 0x00, 0x40,
    0x80, 0x42, 0xbd, 0x80, 0xc0, 0x2e, 0x01, 0x42, 0x90, 0x5f, 0xc7, 0x86, 0x01, 0x30, 0xc5, 0x40, 0xfb, 0x86, 0x45,
    0x41, 0x04, 0x41, 0x43, 0xbe, 0xc3, 0xbb, 0xd5, 0xbe, 0x55, 0xba, 0x97, 0x7f, 0x05, 0x30, 0xd1, 0x15, 0xf7, 0x09,
    0xc0, 0xb3, 0x09, 0x2f, 0x06, 0x40, 0xc7, 0x40, 0xb7, 0x05, 0x07, 0x30, 0x80, 0xa9, 0xfe, 0x05, 0xb7, 0x23, 0x74,
    0x0f, 0x55, 0x23, 0xe6, 0x6f, 0x41, 0x82, 0x01, 0x80, 0xc1, 0x86, 0x43, 0xa2, 0xec, 0x2f, 0xb0, 0x6f, 0xa4, 0x6f,
    0x28, 0x1a, 0xd1, 0x6f, 0xc3, 0x6f, 0x02, 0x2f, 0x02, 0x30, 0x18, 0x2c, 0x02, 0x43, 0x05, 0x41, 0x6a, 0x29, 0x96,
    0x6f, 0x05, 0x43, 0x6e, 0x0e, 0x10, 0x2f, 0xf4, 0x6f, 0x00, 0xb3, 0x03, 0x2f, 0x3f, 0x89, 0x94, 0x14, 0x25, 0x2e,
    0x5e, 0xf0, 0x41, 0x25, 0x23, 0x25, 0x15, 0x41, 0x95, 0x42, 0x00, 0x2e, 0x15, 0x41, 0x95, 0x42, 0x00, 0x2e, 0x04,
    0x41, 0x84, 0x42, 0x00, 0x90, 0x09, 0x2f, 0x50, 0x40, 0xd0, 0x42, 0x00, 0x2e, 0x50, 0x40, 0xd0, 0x42, 0x00, 0x2e,
    0x40, 0x40, 0x02, 0x2c, 0xc0, 0x42, 0x42, 0x42, 0x90, 0x5f, 0xb8, 0x2e, 0x10, 0x50, 0x8d, 0x52, 0x4b, 0x50, 0xfb,
    0x7f, 0x98, 0x2e, 0x81, 0xb4, 0x4b, 0x52, 0x45, 0x82, 0x10, 0x30, 0x50, 0x42, 0x60, 0x30, 0xfb, 0x6f, 0xc0, 0x2e,
    0x40, 0x42, 0xf0, 0x5f, 0x10, 0x50, 0x8f, 0x52, 0x4d, 0x50, 0xfb, 0x7f, 0x98, 0x2e, 0x81, 0xb4, 0x4d, 0x52, 0x45,
    0x82, 0x00, 0x30, 0x50, 0x42, 0x70, 0x30, 0xfb, 0x6f, 0xc0, 0x2e, 0x40, 0x42, 0xf0, 0x5f, 0xc0, 0x50, 0x5a, 0x25,
    0x74, 0x8b, 0x91, 0x58, 0x44, 0x43, 0x13, 0x30, 0x93, 0x58, 0xcb, 0x08, 0x81, 0x90, 0x54, 0x7f, 0xe2, 0x7f, 0xdb,
    0x7f, 0x02, 0x2f, 0xc0, 0xb2, 0x90, 0x2e, 0xfd, 0xb5, 0x13, 0x0b, 0x00, 0xb3, 0x90, 0x2e, 0xfd, 0xb5, 0xe4, 0x30,
    0x4c, 0x08, 0xaa, 0x00, 0x91, 0xb8, 0x97, 0x5a, 0x23, 0x2e, 0xb1, 0x00, 0x0d, 0x18, 0x82, 0x40, 0x95, 0x52, 0x71,
    0x01, 0xb2, 0x7f, 0x8a, 0x82, 0xc5, 0x7f, 0x04, 0x30, 0x99, 0x54, 0x6a, 0x01, 0x02, 0x80, 0xf4, 0x7f, 0xa5, 0x7f,
    0x91, 0x7f, 0x06, 0x30, 0x02, 0x40, 0x51, 0x5a, 0x9b, 0x58, 0x51, 0x56, 0x98, 0x2e, 0x3f, 0xb1, 0x70, 0x25, 0x90,
    0x6f, 0x39, 0x80, 0xb6, 0x6f, 0x02, 0x40, 0x81, 0x84, 0x02, 0x42, 0x03, 0x84, 0xbb, 0x88, 0x80, 0x40, 0x86, 0x8b,
    0x84, 0x83, 0x95, 0x7f, 0x74, 0x7f, 0x83, 0x85, 0x00, 0xb2, 0x81, 0x7f, 0x04, 0x2f, 0x81, 0x6f, 0x00, 0x2e, 0x45,
    0x40, 0x41, 0x8b, 0x45, 0x42, 0x87, 0x83, 0x23, 0x41, 0x64, 0x7f, 0x85, 0x8b, 0x82, 0x8d, 0x04, 0x41, 0x3b, 0x0f,
    0x34, 0x2f, 0x83, 0x41, 0x3b, 0x0e, 0x26, 0x2f, 0x84, 0x40, 0xc3, 0x33, 0xa3, 0x0e, 0x03, 0x30, 0x02, 0x2f, 0x41,
    0x40, 0x40, 0xb2, 0x1b, 0x2f, 0x82, 0x34, 0xa2, 0x0e, 0x31, 0x2f, 0x42, 0x41, 0xbf, 0x84, 0x83, 0xa2, 0x02, 0x30,
    0x02, 0x2f, 0x00, 0x2e, 0x0c, 0x2c, 0x03, 0x30, 0x00, 0xb2, 0x90, 0x6f, 0x13, 0x30, 0x01, 0x2f, 0x02, 0x42, 0x02,
    0x2d, 0x03, 0x42, 0x03, 0x30, 0x80, 0x6f, 0x00, 0x2e, 0x02, 0x42, 0x7e, 0x81, 0x42, 0x43, 0x02, 0x42, 0x04, 0x82,
    0x1a, 0x2c, 0x42, 0x42, 0xc0, 0x33, 0x17, 0x2c, 0x80, 0x42, 0xa0, 0x6f, 0x20, 0x04, 0x38, 0x1e, 0x80, 0x43, 0x11,
    0x30, 0xb0, 0x6f, 0x22, 0x30, 0x98, 0x2e, 0x00, 0xb6, 0x0c, 0x2c, 0x03, 0x30, 0xa2, 0x6f, 0x62, 0x00, 0xb0, 0x6f,
    0x01, 0x84, 0x79, 0x1c, 0x81, 0x42, 0x21, 0x30, 0x12, 0x30, 0x98, 0x2e, 0x00, 0xb6, 0x03, 0x30, 0xb3, 0x7f, 0x27,
    0x25, 0x60, 0x6f, 0x9d, 0x52, 0x98, 0x2e, 0xae, 0xb1, 0x62, 0x6f, 0x70, 0x6f, 0x82, 0x40, 0x9f, 0x52, 0x98, 0x2e,
    0xae, 0xb1, 0x62, 0x6f, 0x70, 0x6f, 0x82, 0x40, 0x01, 0x40, 0xc5, 0x6f, 0x55, 0x01, 0x4d, 0x1f, 0x9f, 0x52, 0x15,
    0x42, 0xa0, 0x7f, 0x98, 0x2e, 0xae, 0xb1, 0xa0, 0x6f, 0x3e, 0x82, 0xc2, 0x6f, 0x41, 0x40, 0x05, 0x40, 0x8a, 0x04,
    0xaa, 0x1c, 0x02, 0x42, 0x04, 0x80, 0x00, 0x2e, 0x00, 0x40, 0x00, 0xb2, 0x11, 0x2f, 0x82, 0x6f, 0xc0, 0x33, 0x82,
    0x40, 0x90, 0x0e, 0x0c, 0x2f, 0x92, 0x6f, 0xbe, 0x8a, 0x43, 0x81, 0x3c, 0x88, 0x01, 0x30, 0x01, 0x43, 0x02, 0x89,
    0x2b, 0x30, 0x81, 0x42, 0x01, 0x42, 0xbb, 0x7f, 0x41, 0x43, 0x01, 0x43, 0x01, 0x30, 0xb0, 0x6f, 0x02, 0xb2, 0xa3,
    0x54, 0x91, 0x22, 0x01, 0xb2, 0xa1, 0x50, 0x02, 0x22, 0xe2, 0x6f, 0x80, 0x90, 0x12, 0x30, 0x06, 0x2f, 0x21, 0x30,
    0x01, 0x08, 0x00, 0xb2, 0x08, 0x2f, 0x25, 0x2e, 0x5e, 0xf0, 0x06, 0x2d, 0x02, 0x08, 0x00, 0xb2, 0x02, 0x2f, 0x00,
    0x31, 0x21, 0x2e, 0x5e, 0xf0, 0xdb, 0x6f, 0x40, 0x5f, 0xb8, 0x2e, 0x07, 0x86, 0xfc, 0x88, 0xc6, 0x40, 0x05, 0x41,
    0x31, 0x1a, 0x12, 0x2f, 0x80, 0x91, 0x22, 0x2f, 0xc1, 0x33, 0x29, 0x0f, 0x0a, 0x2f, 0x06, 0x80, 0x00, 0x2e, 0x00,
    0x40, 0x00, 0xb2, 0x01, 0x2f, 0x44, 0xa9, 0x03, 0x2f, 0x00, 0x30, 0xc0, 0x42, 0x00, 0x43, 0xb8, 0x2e, 0xc2, 0x42,
    0x01, 0x43, 0xb8, 0x2e, 0xc1, 0x33, 0xa9, 0x0e, 0x0e, 0x2f, 0x43, 0x3c, 0xeb, 0x00, 0xcc, 0xa8, 0x0a, 0x2f, 0x05,
    0x86, 0xc2, 0x80, 0xc3, 0x40, 0x02, 0x42, 0x3c, 0x84, 0xc1, 0x80, 0x81, 0x42, 0x82, 0x84, 0xc0, 0x2e, 0x80, 0x42,
    0x00, 0x2e, 0xb8, 0x2e, 0x05, 0x2e, 0x20, 0x01, 0x11, 0x30, 0x20, 0x50, 0x91, 0x08, 0xf0, 0x7f, 0x80, 0xb2, 0xeb,
    0x7f, 0x13, 0x2f, 0x01, 0x2e, 0x7c, 0x00, 0x01, 0x90, 0x02, 0x30, 0xa5, 0x50, 0x03, 0x2f, 0x25, 0x2e, 0x7c, 0x00,
    0x98, 0x2e, 0xa5, 0xb7, 0xf2, 0x6f, 0xa5, 0x52, 0x98, 0x2e, 0x4f, 0xb6, 0x00, 0xb2, 0x06, 0x2f, 0x80, 0x30, 0x21,
    0x2e, 0x5e, 0xf0, 0x03, 0x2d, 0x10, 0x30, 0x21, 0x2e, 0x7c, 0x00, 0xeb, 0x6f, 0xe0, 0x5f, 0xb8, 0x2e, 0x30, 0x51,
    0x42, 0x8a, 0xe1, 0x7f, 0x83, 0x88, 0xdb, 0x7f, 0xc5, 0x7f, 0x1a, 0x25, 0x05, 0x25, 0x93, 0x40, 0x06, 0x40, 0xb3,
    0x01, 0x16, 0x42, 0xcb, 0x16, 0x06, 0x40, 0xf3, 0x02, 0x13, 0x42, 0x54, 0x0e, 0xf5, 0x2f, 0x04, 0x40, 0x12, 0x30,
    0xa2, 0x28, 0x02, 0x42, 0x88, 0xa0, 0x00, 0x30, 0x90, 0x2e, 0xa1, 0xb7, 0x6d, 0x84, 0x73, 0x88, 0x92, 0x7f, 0x70,
    0x7f, 0x84, 0x7f, 0xa2, 0x7f, 0x70, 0x86, 0xb5, 0x7f, 0x63, 0x7f, 0x75, 0x30, 0xa7, 0x52, 0xa9, 0x54, 0xbf, 0x50,
    0xb1, 0x58, 0xb7, 0x6f, 0xf4, 0x7f, 0x51, 0x7f, 0x00, 0x2e, 0xd6, 0x41, 0xd4, 0x41, 0xb7, 0x7f, 0xcc, 0x17, 0x7d,
    0x09, 0x75, 0x01, 0x06, 0x30, 0x26, 0x03, 0x4d, 0xbe, 0xd3, 0xba, 0x6c, 0x0b, 0x28, 0x0e, 0x05, 0x22, 0x2a, 0x0f,
    0x90, 0x22, 0xd2, 0x42, 0x43, 0x7f, 0x32, 0x7f, 0x00, 0x2e, 0xab, 0x5a, 0xad, 0x58, 0xaf, 0x5c, 0xab, 0x56, 0x98,
    0x2e, 0x3f, 0xb1, 0x91, 0x6f, 0x32, 0x6f, 0x50, 0x42, 0x91, 0x7f, 0xb3, 0x30, 0x10, 0x25, 0x98, 0x2e, 0xd3, 0xb7,
    0x71, 0x6f, 0x88, 0x28, 0x43, 0x6f, 0x80, 0x6f, 0x72, 0x7f, 0x58, 0x0e, 0x51, 0x6f, 0x44, 0x82, 0xa9, 0x54, 0xbf,
    0x50, 0x75, 0x30, 0xb1, 0x58, 0xcd, 0x2f, 0xb1, 0x6f, 0x46, 0x84, 0xe1, 0x6f, 0x4e, 0x80, 0x81, 0x40, 0xb2, 0x7f,
    0x90, 0x7f, 0x12, 0x30, 0x98, 0x2e, 0xc4, 0xb7, 0xb1, 0x6f, 0x7c, 0x8a, 0xa2, 0x6f, 0xb5, 0x7f, 0x40, 0x42, 0x98,
    0x2e, 0xf5, 0x01, 0x95, 0xbc, 0x0b, 0xb9, 0x51, 0x0a, 0x62, 0x6f, 0xa1, 0x7f, 0x98, 0x2e, 0xf5, 0x01, 0x95, 0xbc,
    0x0b, 0xb9, 0x11, 0x0a, 0xa1, 0x6f, 0x49, 0x17, 0x48, 0x18, 0x88, 0x16, 0xe8, 0x18, 0xd1, 0x18, 0x27, 0x25, 0x16,
    0x25, 0x80, 0x7f, 0x98, 0x2e, 0xc6, 0x00, 0xb5, 0x6f, 0xe1, 0x6f, 0x43, 0x41, 0x4b, 0x84, 0x4c, 0x8c, 0xb0, 0x7f,
    0x62, 0x7f, 0x4a, 0x88, 0x7e, 0x8b, 0xc0, 0x90, 0x56, 0x7f, 0x13, 0x2f, 0x45, 0x7f, 0x34, 0x7f, 0xb3, 0x30, 0xb3,
    0x52, 0xb2, 0x6f, 0x98, 0x2e, 0xd3, 0xb7, 0x71, 0x6f, 0x88, 0x0e, 0x34, 0x6f, 0x45, 0x6f, 0xe1, 0x6f, 0x06, 0x2f,
    0x34, 0x25, 0x1b, 0x30, 0x10, 0x6f, 0x22, 0x6f, 0xdb, 0x42, 0xd0, 0x42, 0xc2, 0x42, 0x02, 0x30, 0x00, 0x6f, 0x00,
    0xa8, 0x90, 0x05, 0x13, 0x6f, 0x86, 0x23, 0xc0, 0xa8, 0xd3, 0x05, 0xdf, 0x23, 0xb7, 0x05, 0xb5, 0x5e, 0x37, 0x0f,
    0x4d, 0x8c, 0x07, 0x30, 0x19, 0x2f, 0x44, 0x7f, 0x00, 0x2e, 0x24, 0x6f, 0xb5, 0x5e, 0xa7, 0x0e, 0x44, 0x6f, 0x07,
    0x30, 0x11, 0x2f, 0xc9, 0x5e, 0xdf, 0x00, 0xc3, 0x5e, 0x5f, 0x0e, 0x02, 0x2f, 0x00, 0x2e, 0x0b, 0x2c, 0x07, 0x30,
    0xcb, 0x56, 0x03, 0x00, 0xc5, 0x56, 0x43, 0x0e, 0x02, 0x2f, 0x00, 0x2e, 0x03, 0x2c, 0x07, 0x30, 0x82, 0x43, 0x17,
    0x30, 0x41, 0x86, 0xc0, 0x91, 0x0e, 0x2f, 0xc0, 0x40, 0x01, 0x90, 0x09, 0x2f, 0x80, 0x41, 0x14, 0x30, 0x04, 0x28,
    0x80, 0x43, 0x06, 0xa0, 0x03, 0x2f, 0xc8, 0x80, 0xbd, 0x58, 0xc2, 0x42, 0x04, 0x42, 0x66, 0x2c, 0x00, 0x30, 0x90,
    0x6f, 0x00, 0x2e, 0x00, 0x40, 0x00, 0xa8, 0x00, 0x30, 0x5e, 0x2f, 0x00, 0x41, 0x00, 0xb2, 0x00, 0x30, 0x5a, 0x2f,
    0x49, 0x82, 0xb2, 0x6f, 0x43, 0x7f, 0xb5, 0x7f, 0x94, 0x7f, 0xb3, 0x30, 0x41, 0x40, 0x98, 0x2e, 0xd3, 0xb7, 0x71,
    0x6f, 0x88, 0x0f, 0xb5, 0x6f, 0xe1, 0x6f, 0x02, 0x30, 0x00, 0x30, 0x4a, 0x2f, 0x80, 0x6f, 0xc7, 0x58, 0x04, 0x00,
    0xc1, 0x58, 0x44, 0x0e, 0x02, 0x2f, 0x00, 0x2e, 0x43, 0x2c, 0x00, 0x30, 0xa0, 0x6f, 0xb7, 0x58, 0x84, 0x0e, 0x00,
    0x30, 0x3c, 0x2f, 0xb9, 0x54, 0x21, 0x6f, 0xb5, 0x7f, 0x98, 0x2e, 0xc4, 0xb7, 0x10, 0x25, 0xb3, 0x30, 0x21, 0x25,
    0x98, 0x2e, 0xd3, 0xb7, 0x02, 0x6f, 0xa0, 0x7f, 0xb3, 0x30, 0x12, 0x25, 0x98, 0x2e, 0xd3, 0xb7, 0x12, 0x6f, 0x80,
    0x7f, 0xb3, 0x30, 0x12, 0x25, 0x98, 0x2e, 0xd3, 0xb7, 0x81, 0x6f, 0x88, 0x28, 0x87, 0x52, 0x98, 0x2e, 0xc4, 0xb7,
    0xa1, 0x6f, 0x88, 0x0f, 0xb5, 0x6f, 0xe1, 0x6f, 0x02, 0x30, 0x00, 0x30, 0x1a, 0x2f, 0x44, 0x6f, 0x00, 0x2e, 0x00,
    0x41, 0x00, 0xb2, 0x0f, 0x2f, 0x64, 0x6f, 0x10, 0x6f, 0x04, 0x41, 0x84, 0x0e, 0x00, 0x30, 0x0f, 0x2f, 0x54, 0x6f,
    0x20, 0x6f, 0x04, 0x41, 0x84, 0x0f, 0x00, 0x30, 0x09, 0x2f, 0x94, 0x6f, 0x10, 0x30, 0x07, 0x2c, 0x02, 0x43, 0x08,
    0x87, 0xbb, 0x50, 0xd0, 0x42, 0x10, 0x30, 0x00, 0x43, 0xc2, 0x42, 0x0b, 0x30, 0x4b, 0x43, 0x7a, 0x8b, 0xc4, 0x6f,
    0x06, 0x89, 0x52, 0x43, 0x52, 0x43, 0x6c, 0x0e, 0xfb, 0x2f, 0x78, 0x85, 0x00, 0x2e, 0x82, 0x40, 0x02, 0x1a, 0x02,
    0x2f, 0x00, 0x2e, 0x02, 0x2c, 0x40, 0x42, 0x00, 0x30, 0x00, 0x2e, 0xdb, 0x6f, 0xd0, 0x5e, 0xb8, 0x2e, 0x08, 0x82,
    0x02, 0x30, 0x12, 0x42, 0x08, 0x86, 0xc2, 0x88, 0x87, 0x5a, 0x12, 0x43, 0x05, 0x43, 0x02, 0x8b, 0x7c, 0x8d, 0x42,
    0x43, 0x14, 0x30, 0xbe, 0x8b, 0x04, 0x42, 0x45, 0x81, 0x42, 0x43, 0x02, 0x42, 0x35, 0x80, 0xbb, 0x5e, 0xa7, 0x5a,
    0xc7, 0x42, 0x84, 0x43, 0x52, 0x43, 0x12, 0x42, 0x52, 0x43, 0x12, 0x42, 0x52, 0x43, 0x52, 0x43, 0x41, 0x0e, 0xf7,
    0x2f, 0xb8, 0x2e, 0x0a, 0x0c, 0x55, 0x56, 0x03, 0x09, 0x0a, 0x04, 0x00, 0xb3, 0x07, 0x2f, 0x88, 0x0c, 0x93, 0x08,
    0x80, 0xb2, 0x03, 0x2f, 0x53, 0x50, 0xc0, 0x2e, 0x40, 0xac, 0x03, 0x22, 0xb8, 0x2e, 0xff, 0x88, 0x10, 0x30, 0x4a,
    0x0d, 0x0a, 0x18, 0x04, 0x15, 0x4c, 0x16, 0x5f, 0xb9, 0x79, 0x08, 0x53, 0x5a, 0x95, 0x00, 0x34, 0x09, 0x40, 0x90,
    0x02, 0x2f, 0x00, 0x91, 0x00, 0x2f, 0x00, 0x30, 0xd8, 0x00, 0xc0, 0xb2, 0x0b, 0x2f, 0xd0, 0xa0, 0x03, 0x2f, 0xf0,
    0x86, 0xbb, 0x11, 0x07, 0x2c, 0xce, 0x17, 0x01, 0x31, 0x4b, 0x04, 0x79, 0x14, 0x33, 0x12, 0xfb, 0x11, 0x81, 0x0b,
    0xce, 0x16, 0xc0, 0x2e, 0x7b, 0x1a, 0x16, 0x22, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00,
    0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18,
    0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e,
    0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00, 0x80,
    0x2e, 0x18, 0x00, 0x80, 0x2e, 0x18, 0x00
};

/***************************************************************************/

/*! Static Function Declarations
 ****************************************************************************/

/*!
 * @brief This API enables the features of sensor.
 *
 * @param[in] feature        : Variable to specify the features which are to be set in
 *                             the sensor.
 * @param[in] len            : Length to read and write
 * @param[in] feature_config : Array address which stores the feature
 *                             configuration data
 * @param[in] dev            : Structure instance of bma4_dev.
 *
 * @return Result of API execution status
 * @retval 0 -> Success
 * @retval < 0 -> Fail
 */
static int8_t feature_enable(uint8_t feature, uint8_t len, uint8_t *feature_config, struct bma4_dev *dev);

/*!
 * @brief This API disables the features of sensor.
 *
 * @param[in] feature        : Variable to specify the features which are to be unset
 *                             in the sensor.
 * @param[in] len            : Length to read and write
 * @param[in] feature_config : Array address which stores the feature
 *                             configuration data
 * @param[in] dev            : Structure instance of bma4_dev.
 *
 * @return Result of API execution status
 * @retval 0 -> Success
 * @retval < 0 -> Fail
 */
static int8_t feature_disable(uint8_t feature, uint8_t len, uint8_t *feature_config, struct bma4_dev *dev);

/*!
 * @brief This API update the settings of step counter into write array.
 *
 * @param[in] setting           : Pointer to structure variable which stores the
 *                                settings parameter1 to parameter25.
 * @param[in] index             : Value for array traversing.
 * @param[out] feature_config   : Pointer to store the settings
 *
 * @return none
 */
static void update_stepcounter_parameter(const struct bma456_stepcounter_settings *setting,
                                         uint8_t index,
                                         uint8_t *feature_config);

/*!
 * @brief This API copy the settings of step counter into the
 * structure of bma456_stepcounter_settings, which is read from sensor.
 *
 * @param[out] setting : Pointer to structure variable which stores the
 *                       settings parameter1 to parameter25 read from sensor.
 * @param[in] data_p : Pointer of array which stores the parameters.
 *
 * @return none
 */
static void extract_stepcounter_parameter(struct bma456_stepcounter_settings *setting, const uint16_t *data_p);

/***************************************************************************/

/**\name        Function definitions
 ****************************************************************************/

/*!
 * @brief This API is the entry point.
 * Call this API before using all other APIs.
 * This API reads the chip-id of the sensor and sets the resolution.
 */
int8_t bma456_init(struct bma4_dev *dev)
{
    int8_t rslt;

    rslt = bma4_init(dev);
    if (rslt == BMA4_OK)
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            /* Resolution of BMA456 sensor is 16 bit */
            dev->resolution = 16;
            dev->feature_len = BMA456_FEATURE_SIZE;
            dev->variant = BMA45X_VARIANT;
            dev->config_size = sizeof(bma456_config_file);
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }

    return rslt;
}

/*!
 * @brief This API is used to upload the configuration file to enable the
 * features of the sensor.
 */
int8_t bma456_write_config_file(struct bma4_dev *dev)
{
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            /* Configuration stream read/write length boundary
             * check
             */
            if ((dev->read_write_len >= BMA456_RD_WR_MIN_LEN) && (dev->read_write_len <= BMA456_RD_WR_MAX_LEN))
            {
                /* Even or odd check */
                if ((dev->read_write_len % 2) != 0)
                {
                    dev->read_write_len = dev->read_write_len - 1;
                }

                /* Assign stream data */
                dev->config_file_ptr = bma456_config_file;
                rslt = bma4_write_config_file(dev);
            }
            else
            {
                rslt = BMA4_E_RD_WR_LENGTH_INVALID;
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API is used to get the configuration id of the sensor.
 */
int8_t bma456_get_config_id(uint16_t *config_id, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA456_CONFIG_ID_OFFSET;
    int8_t rslt = BMA4_OK;
    uint16_t config_id_lsb = 0;
    uint16_t config_id_msb = 0;

    if ((dev != NULL) && (config_id != NULL))
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                config_id_lsb = (uint16_t)feature_config[index];
                config_id_msb = ((uint16_t)feature_config[index + 1]) << 8;
                *config_id = config_id_lsb | config_id_msb;
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API sets/un-sets the user provided interrupt to either interrupt
 * pin1 or pin2 in the sensor.
 */
int8_t bma456_map_interrupt(uint8_t int_line, uint16_t int_map, uint8_t enable, struct bma4_dev *dev)
{
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            if (int_line <= 1)
            {
                /* Map/Unmap the interrupt */
                rslt = bma4_map_interrupt(int_line, int_map, enable, dev);
            }
            else
            {
                rslt = BMA4_E_INT_LINE_INVALID;
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API reads the bma456 interrupt status from the sensor.
 */
int8_t bma456_read_int_status(uint16_t *int_status, struct bma4_dev *dev)
{
    int8_t rslt = BMA4_OK;

    if ((dev != NULL) && (int_status != NULL))
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            /* Read the interrupt status */
            rslt = bma4_read_int_status(int_status, dev);
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API enables/disables the features of the sensor.
 */
int8_t bma456_feature_enable(uint8_t feature, uint8_t enable, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };
    int8_t rslt = BMA4_OK;
    uint8_t len = BMA456_FEATURE_SIZE;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            /* Read feature configuration data */
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, len, dev);
            if (rslt == BMA4_OK)
            {
                if (enable == TRUE)
                {
                    /* Enables the feature */
                    rslt = feature_enable(feature, len, feature_config, dev);
                }
                else
                {
                    /* Disables the feature */
                    rslt = feature_disable(feature, len, feature_config, dev);
                }
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API performs x, y and z axis remapping in the sensor.
 */
int8_t bma456_set_remap_axes(const struct bma456_axes_remap *remap_data, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA456_AXES_REMAP_OFFSET;
    int8_t rslt = BMA4_OK;
    uint8_t x_axis = 0;
    uint8_t x_axis_sign = 0;
    uint8_t y_axis = 0;
    uint8_t y_axis_sign = 0;
    uint8_t z_axis = 0;

    if ((dev != NULL) && (remap_data != NULL))
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                x_axis = remap_data->x_axis & BMA456_X_AXIS_MASK;
                x_axis_sign = (remap_data->x_axis_sign << 2) & BMA456_X_AXIS_SIGN_MASK;
                y_axis = (remap_data->y_axis << 3) & BMA456_Y_AXIS_MASK;
                y_axis_sign = (remap_data->y_axis_sign << 5) & BMA456_Y_AXIS_SIGN_MASK;
                z_axis = (remap_data->z_axis << 6) & BMA456_Z_AXIS_MASK;
                feature_config[index] = x_axis | x_axis_sign | y_axis | y_axis_sign | z_axis;
                feature_config[index + 1] = remap_data->z_axis_sign & BMA456_Z_AXIS_SIGN_MASK;
                rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API reads the x, y and z axis remap data from the sensor.
 */
int8_t bma456_get_remap_axes(struct bma456_axes_remap *remap_data, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA456_AXES_REMAP_OFFSET;
    int8_t rslt = BMA4_OK;

    if ((dev != NULL) && (remap_data != NULL))
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                remap_data->x_axis = feature_config[index] & BMA456_X_AXIS_MASK;
                remap_data->x_axis_sign = (feature_config[index] & BMA456_X_AXIS_SIGN_MASK) >> 2;
                remap_data->y_axis = (feature_config[index] & BMA456_Y_AXIS_MASK) >> 3;
                remap_data->y_axis_sign = (feature_config[index] & BMA456_Y_AXIS_SIGN_MASK) >> 5;
                remap_data->z_axis = (feature_config[index] & BMA456_Z_AXIS_MASK) >> 6;
                remap_data->z_axis_sign = (feature_config[index + 1] & BMA456_Z_AXIS_SIGN_MASK);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API sets the configuration of any-motion feature in the sensor.
 * This API enables/disables the any-motion feature according to the axis set.
 */
int8_t bma456_set_any_mot_config(const struct bma456_any_no_mot_config *any_mot, struct bma4_dev *dev)
{
    /* Variable to define error */
    int8_t rslt = BMA4_OK;

    /* Initialize configuration file */
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };

    /* Update index to configure any-motion axes */
    uint8_t index = BMA456_ANY_MOT_OFFSET;

    /* Variable to define LSB */
    uint16_t lsb = 0;

    /* Variable to define MSB */
    uint16_t msb = 0;

    /* Variable to define LSB and MSB */
    uint16_t lsb_msb = 0;

    if ((dev != NULL) && (any_mot != NULL))
    {
        /* Get any-motion configuration from the sensor */
        rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_ANY_MOT_LEN, dev);
        if (rslt == BMA4_OK)
        {
            /* Set threshold value in feature configuration array */
            feature_config[index++] = BMA4_GET_LSB(any_mot->threshold);
            feature_config[index++] = BMA4_GET_MSB(any_mot->threshold);

            /* Extract the word where duration and axes enable
             * resides
             */
            lsb = feature_config[index];
            msb = feature_config[index + 1] << 8;
            lsb_msb = lsb | msb;

            /* Set the duration in the same word */
            lsb_msb = BMA4_SET_BITS_POS_0(lsb_msb, BMA456_ANY_NO_MOT_DUR, any_mot->duration);

            /* Set the axes in the same word */
            lsb_msb = BMA4_SET_BITSLICE(lsb_msb, BMA456_ANY_NO_MOT_AXIS_EN, any_mot->axes_en);

            /* Assign the word with set duration and axes enable
             * value back to feature configuration array
             */
            feature_config[index++] = BMA4_GET_LSB(lsb_msb);
            feature_config[index] = BMA4_GET_MSB(lsb_msb);

            /* Set any-motion configuration to the sensor */
            rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_ANY_MOT_LEN, dev);
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API gets the configuration of any-motion feature from the
 * sensor.
 */
int8_t bma456_get_any_mot_config(struct bma456_any_no_mot_config *any_mot, struct bma4_dev *dev)
{
    /* Variable to define error */
    int8_t rslt = BMA4_OK;

    /* Initialize configuration file */
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };

    /* Update index to configure any-motion axes */
    uint8_t index = BMA456_ANY_MOT_OFFSET;

    /* Variable to define LSB */
    uint16_t lsb = 0;

    /* Variable to define MSB */
    uint16_t msb = 0;

    /* Variable to define LSB and MSB */
    uint16_t lsb_msb = 0;

    if ((dev != NULL) && (any_mot != NULL))
    {
        /* Get any-motion configuration from the sensor */
        rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_ANY_MOT_LEN, dev);
        if (rslt == BMA4_OK)
        {
            /* Get word to calculate threshold and any-motion
             * select
             */
            lsb = (uint16_t)feature_config[index++];
            msb = ((uint16_t)feature_config[index++] << 8);
            lsb_msb = lsb | msb;

            /* Extract threshold value */
            any_mot->threshold = lsb_msb & BMA456_ANY_NO_MOT_THRES_MSK;

            /* Get word to calculate duration and axes enable */
            lsb = (uint16_t)feature_config[index++];
            msb = ((uint16_t)feature_config[index] << 8);
            lsb_msb = lsb | msb;

            /* Extract duration value */
            any_mot->duration = lsb_msb & BMA456_ANY_NO_MOT_DUR_MSK;

            /* Extract axes enable value */
            any_mot->axes_en = (uint8_t)((lsb_msb & BMA456_ANY_NO_MOT_AXIS_EN_MSK) >> BMA456_ANY_NO_MOT_AXIS_EN_POS);
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API sets the configuration of no-motion feature in the sensor.
 * This API enables/disables the no-motion feature according to the axis set.
 */
int8_t bma456_set_no_mot_config(const struct bma456_any_no_mot_config *no_mot, struct bma4_dev *dev)
{
    /* Variable to define error */
    int8_t rslt = BMA4_OK;

    /* Initialize configuration file */
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };

    /* Update index to configure no-motion axes */
    uint8_t index = BMA456_NO_MOT_OFFSET;

    /* Variable to define LSB */
    uint16_t lsb = 0;

    /* Variable to define MSB */
    uint16_t msb = 0;

    /* Variable to define LSB and MSB */
    uint16_t lsb_msb = 0;

    if ((dev != NULL) && (no_mot != NULL))
    {
        /* Get no-motion configuration from the sensor */
        rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_NO_MOT_RD_WR_LEN, dev);
        if (rslt == BMA4_OK)
        {
            /* Set threshold value in feature configuration array */
            feature_config[index++] = BMA4_GET_LSB(no_mot->threshold);
            feature_config[index++] = BMA4_GET_MSB(no_mot->threshold);

            /* Extract the word where duration and axes enable
             * resides
             */
            lsb = feature_config[index];
            msb = feature_config[index + 1] << 8;
            lsb_msb = lsb | msb;

            /* Set the duration in the same word */
            lsb_msb = BMA4_SET_BITS_POS_0(lsb_msb, BMA456_ANY_NO_MOT_DUR, no_mot->duration);

            /* Set the axes in the same word */
            lsb_msb = BMA4_SET_BITSLICE(lsb_msb, BMA456_ANY_NO_MOT_AXIS_EN, no_mot->axes_en);

            /* Assign the word with set duration and axes enable
             * value back to feature configuration array
             */
            feature_config[index++] = BMA4_GET_LSB(lsb_msb);
            feature_config[index] = BMA4_GET_MSB(lsb_msb);

            /* Set no-motion configuration to the sensor */
            rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_NO_MOT_RD_WR_LEN, dev);
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API gets the configuration of no-motion feature from the
 * sensor.
 */
int8_t bma456_get_no_mot_config(struct bma456_any_no_mot_config *no_mot, struct bma4_dev *dev)
{
    /* Variable to define error */
    int8_t rslt = BMA4_OK;

    /* Initialize configuration file */
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };

    /* Update index to configure no-motion axes */
    uint8_t index = BMA456_NO_MOT_OFFSET;

    /* Variable to define LSB */
    uint16_t lsb = 0;

    /* Variable to define MSB */
    uint16_t msb = 0;

    /* Variable to define LSB and MSB */
    uint16_t lsb_msb = 0;

    if ((dev != NULL) && (no_mot != NULL))
    {
        /* Get no-motion configuration from the sensor */
        rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_NO_MOT_RD_WR_LEN, dev);
        if (rslt == BMA4_OK)
        {
            /* Get word to calculate threshold and no-motion
             * select
             */
            lsb = (uint16_t)feature_config[index++];
            msb = ((uint16_t)feature_config[index++] << 8);
            lsb_msb = lsb | msb;

            /* Extract threshold value */
            no_mot->threshold = lsb_msb & BMA456_ANY_NO_MOT_THRES_MSK;

            /* Get word to calculate duration and axes enable */
            lsb = (uint16_t)feature_config[index++];
            msb = ((uint16_t)feature_config[index] << 8);
            lsb_msb = lsb | msb;

            /* Extract duration value */
            no_mot->duration = lsb_msb & BMA456_ANY_NO_MOT_DUR_MSK;

            /* Extract axes enable value */
            no_mot->axes_en = (uint8_t)((lsb_msb & BMA456_ANY_NO_MOT_AXIS_EN_MSK) >> BMA456_ANY_NO_MOT_AXIS_EN_POS);
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API enables or disables the step detector feature in the sensor.
 */
int8_t bma456_step_detector_enable(uint8_t enable, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };
    int8_t rslt = BMA4_OK;

    /* Step detector enable bit position is 1
     * byte ahead of the base address
     */
    uint8_t index = BMA456_STEP_CNTR_OFFSET + 1;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                feature_config[index] = BMA4_SET_BITSLICE(feature_config[index], BMA456_STEP_DETECTOR_EN, enable);
                rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API sets the watermark level for step counter interrupt in the
 * sensor.
 */
int8_t bma456_step_counter_set_watermark(uint16_t step_counter_wm, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA456_STEP_CNTR_OFFSET;
    uint16_t wm_lsb = 0;
    uint16_t wm_msb = 0;
    int8_t rslt = BMA4_OK;
    uint16_t data = 0;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                wm_lsb = feature_config[index];
                wm_msb = feature_config[index + 1] << 8;
                data = wm_lsb | wm_msb;

                /* Sets only water-mark bits in the complete
                 * 16 bits of data
                 */
                data = BMA4_SET_BITS_POS_0(data, BMA456_STEP_CNTR_WM, step_counter_wm);

                /* Splits 16 bits of data to individual
                 * 8 bits data
                 */
                feature_config[index] = BMA4_GET_LSB(data);
                feature_config[index + 1] = BMA4_GET_MSB(data);

                /* Writes step counter water-mark settings
                 * in the sensor
                 */
                rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API gets the water mark level set for step counter interrupt
 * in the sensor.
 */
int8_t bma456_step_counter_get_watermark(uint16_t *step_counter_wm, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA456_STEP_CNTR_OFFSET;
    uint16_t wm_lsb = 0;
    uint16_t wm_msb = 0;
    int8_t rslt = BMA4_OK;
    uint16_t data = 0;

    if ((dev != NULL) && (step_counter_wm != NULL))
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                wm_lsb = feature_config[index];
                wm_msb = feature_config[index + 1] << 8;
                data = wm_lsb | wm_msb;
                *step_counter_wm = BMA4_GET_BITS_POS_0(data, BMA456_STEP_CNTR_WM);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API resets the counted steps of step counter.
 */
int8_t bma456_reset_step_counter(struct bma4_dev *dev)
{
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };

    /* Reset bit is 1 byte ahead of base address */
    uint8_t index = BMA456_STEP_CNTR_OFFSET + 1;
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                feature_config[index] = BMA4_SET_BITSLICE(feature_config[index], BMA456_STEP_CNTR_RST, 1);
                rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API gets the number of counted steps of the step counter
 * feature from the sensor.
 */
int8_t bma456_step_counter_output(uint32_t *step_count, struct bma4_dev *dev)
{
    uint8_t data[BMA456_STEP_CNTR_DATA_SIZE] = { 0 };
    int8_t rslt = BMA4_OK;
    uint32_t step_count_0 = 0;
    uint32_t step_count_1 = 0;
    uint32_t step_count_2 = 0;
    uint32_t step_count_3 = 0;

    if ((dev != NULL) && (step_count != NULL))
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            /* Reads the step counter output data from the
             * gpio register
             */
            rslt = bma4_read_regs(BMA4_STEP_CNT_OUT_0_ADDR, data, BMA456_STEP_CNTR_DATA_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                step_count_0 = (uint32_t)data[0];
                step_count_1 = (uint32_t)data[1] << 8;
                step_count_2 = (uint32_t)data[2] << 16;
                step_count_3 = (uint32_t)data[3] << 24;
                *step_count = step_count_0 | step_count_1 | step_count_2 | step_count_3;
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API gets the output for activity feature.
 */
int8_t bma456_activity_output(uint8_t *activity, struct bma4_dev *dev)
{
    uint8_t data = 0;
    int8_t rslt = BMA4_OK;

    if ((dev != NULL) && (activity != NULL))
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            /* Reads the activity output from the gpio register */
            rslt = bma4_read_regs(BMA4_ACTIVITY_OUT_ADDR, &data, 1, dev);
            if (rslt == BMA4_OK)
            {
                *activity = data;
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API gets the parameter1 to parameter7 settings of the step
 * counter feature.
 */
int8_t bma456_stepcounter_get_parameter(struct bma456_stepcounter_settings *setting, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };
    uint16_t *data_p = (uint16_t *)(void *)feature_config;
    int8_t rslt = BMA4_OK;

    if ((dev != NULL) && (setting != NULL))
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                /* To convert 8bit to 16 bit address */
                data_p = data_p + BMA456_STEP_CNTR_PARAM_OFFSET / 2;
                extract_stepcounter_parameter(setting, data_p);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API sets the parameter1 to parameter7 settings of the step
 * counter feature in the sensor.
 */
int8_t bma456_stepcounter_set_parameter(const struct bma456_stepcounter_settings *setting, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA456_STEP_CNTR_PARAM_OFFSET;
    int8_t rslt = BMA4_OK;

    if ((dev != NULL) && (setting != NULL))
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                update_stepcounter_parameter(setting, index, feature_config);

                /* Writes step counter parameter settings
                 * in the sensor
                 */
                rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API sets the sensitivity of single tap feature in the sensor.
 */
int8_t bma456_single_tap_set_sensitivity(uint8_t sensitivity, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA456_SINGLE_TAP_OFFSET;
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                feature_config[index] = BMA4_SET_BITSLICE(feature_config[index], BMA456_TAP_SENS, sensitivity);

                /* Writes sensitivity settings in the sensor */
                rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 * @brief This API sets the sensitivity of double tap feature in the sensor.
 */
int8_t bma456_double_tap_set_sensitivity(uint8_t sensitivity, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA456_DOUBLE_TAP_OFFSET;
    int8_t rslt = BMA4_OK;

    if (dev != NULL)
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                feature_config[index] = BMA4_SET_BITSLICE(feature_config[index], BMA456_TAP_SENS, sensitivity);

                /* Writes sensitivity settings in the sensor */
                rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 *  @brief This API gets the sensitivity of single tap feature in the sensor
 */
int8_t bma456_single_tap_get_sensitivity(uint8_t *sensitivity, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA456_SINGLE_TAP_OFFSET;
    int8_t rslt = BMA4_OK;

    if ((dev != NULL) && (sensitivity != NULL))
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                /* Extracts sensitivity data */
                *sensitivity = BMA4_GET_BITSLICE(feature_config[index], BMA456_TAP_SENS);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*!
 *  @brief This API gets the sensitivity of double tap feature in the sensor
 */
int8_t bma456_double_tap_get_sensitivity(uint8_t *sensitivity, struct bma4_dev *dev)
{
    uint8_t feature_config[BMA456_FEATURE_SIZE] = { 0 };
    uint8_t index = BMA456_DOUBLE_TAP_OFFSET;
    int8_t rslt = BMA4_OK;

    if ((dev != NULL) && (sensitivity != NULL))
    {
        if (dev->chip_id == BMA456_CHIP_ID)
        {
            rslt = bma4_read_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, BMA456_FEATURE_SIZE, dev);
            if (rslt == BMA4_OK)
            {
                /* Extracts sensitivity data */
                *sensitivity = BMA4_GET_BITSLICE(feature_config[index], BMA456_TAP_SENS);
            }
        }
        else
        {
            rslt = BMA4_E_INVALID_SENSOR;
        }
    }
    else
    {
        rslt = BMA4_E_NULL_PTR;
    }

    return rslt;
}

/*! @cond DOXYGEN_SUPRESS */

/* Suppressing doxygen warnings triggered for same static function names present across various sensor variant
 * directories */

/*!
 * @brief This API enables the features of the sensor.
 */
static int8_t feature_enable(uint8_t feature, uint8_t len, uint8_t *feature_config, struct bma4_dev *dev)
{
    uint8_t index = 0;
    int8_t rslt = BMA4_OK;

    if ((dev != NULL) && (feature_config != NULL))
    {
        /* Enable step counter */
        if ((feature & BMA456_STEP_CNTR) > 0)
        {
            index = BMA456_STEP_CNTR_OFFSET + 1;
            feature_config[index] = feature_config[index] | BMA456_STEP_CNTR_EN_MSK;
        }

        /* Enable step activity */
        if ((feature & BMA456_STEP_ACT) > 0)
        {
            index = BMA456_STEP_CNTR_OFFSET + 1;
            feature_config[index] = feature_config[index] | BMA456_STEP_ACT_EN_MSK;
        }

        /* Enable wrist wear wakeup */
        if ((feature & BMA456_WRIST_WEAR) > 0)
        {
            index = BMA456_WRIST_WEAR_OFFSET;
            feature_config[index] = feature_config[index] | BMA456_WRIST_WEAR_EN_MSK;
        }

        /* Enable single - tap */
        if ((feature & BMA456_SINGLE_TAP) > 0)
        {
            index = BMA456_SINGLE_TAP_OFFSET;
            feature_config[index] = feature_config[index] | BMA456_SINGLE_TAP_EN_MSK;
        }

        /* Enable  double- tap */
        if ((feature & BMA456_DOUBLE_TAP) > 0)
        {
            index = BMA456_DOUBLE_TAP_OFFSET;
            feature_config[index] = feature_config[index] | BMA456_DOUBLE_TAP_EN_MSK;
        }

        /* Write the feature enable settings in the sensor */
        rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, len, dev);
    }

    return rslt;
}

/*!
 * @brief This API disables the features of the sensor.
 */
static int8_t feature_disable(uint8_t feature, uint8_t len, uint8_t *feature_config, struct bma4_dev *dev)
{
    uint8_t index = 0;
    int8_t rslt = BMA4_OK;

    if ((dev != NULL) && (feature_config != NULL))
    {
        /* Disable step counter */
        if ((feature & BMA456_STEP_CNTR) > 0)
        {
            index = BMA456_STEP_CNTR_OFFSET + 1;
            feature_config[index] = feature_config[index] & (~BMA456_STEP_CNTR_EN_MSK);
        }

        /* Disable step activity */
        if ((feature & BMA456_STEP_ACT) > 0)
        {
            index = BMA456_STEP_CNTR_OFFSET + 1;
            feature_config[index] = feature_config[index] & (~BMA456_STEP_ACT_EN_MSK);
        }

        /* Disable wrist wear wakeup */
        if ((feature & BMA456_WRIST_WEAR) > 0)
        {
            index = BMA456_WRIST_WEAR_OFFSET;
            feature_config[index] = feature_config[index] & (~BMA456_WRIST_WEAR_EN_MSK);
        }

        /* Disable single-tap */
        if ((feature & BMA456_SINGLE_TAP) > 0)
        {
            index = BMA456_SINGLE_TAP_OFFSET;
            feature_config[index] = feature_config[index] & (~BMA456_SINGLE_TAP_EN_MSK);
        }

        /* Disable double-tap */
        if ((feature & BMA456_DOUBLE_TAP) > 0)
        {
            index = BMA456_DOUBLE_TAP_OFFSET;
            feature_config[index] = feature_config[index] & (~BMA456_DOUBLE_TAP_EN_MSK);
        }

        /* Write the configured settings in the sensor */
        rslt = bma4_write_regs(BMA4_FEATURE_CONFIG_ADDR, feature_config, len, dev);
    }

    return rslt;
}

/*!
 *  @brief This API update the settings of step counter.
 */
static void update_stepcounter_parameter(const struct bma456_stepcounter_settings *setting,
                                         uint8_t index,
                                         uint8_t *feature_config)
{
    feature_config[index++] = BMA4_GET_LSB(setting->param1);
    feature_config[index++] = BMA4_GET_MSB(setting->param1);
    feature_config[index++] = BMA4_GET_LSB(setting->param2);
    feature_config[index++] = BMA4_GET_MSB(setting->param2);
    feature_config[index++] = BMA4_GET_LSB(setting->param3);
    feature_config[index++] = BMA4_GET_MSB(setting->param3);
    feature_config[index++] = BMA4_GET_LSB(setting->param4);
    feature_config[index++] = BMA4_GET_MSB(setting->param4);
    feature_config[index++] = BMA4_GET_LSB(setting->param5);
    feature_config[index++] = BMA4_GET_MSB(setting->param5);
    feature_config[index++] = BMA4_GET_LSB(setting->param6);
    feature_config[index++] = BMA4_GET_MSB(setting->param6);
    feature_config[index++] = BMA4_GET_LSB(setting->param7);
    feature_config[index++] = BMA4_GET_MSB(setting->param7);
    feature_config[index++] = BMA4_GET_LSB(setting->param8);
    feature_config[index++] = BMA4_GET_MSB(setting->param8);
    feature_config[index++] = BMA4_GET_LSB(setting->param9);
    feature_config[index++] = BMA4_GET_MSB(setting->param9);
    feature_config[index++] = BMA4_GET_LSB(setting->param10);
    feature_config[index++] = BMA4_GET_MSB(setting->param10);
    feature_config[index++] = BMA4_GET_LSB(setting->param11);
    feature_config[index++] = BMA4_GET_MSB(setting->param11);
    feature_config[index++] = BMA4_GET_LSB(setting->param12);
    feature_config[index++] = BMA4_GET_MSB(setting->param12);
    feature_config[index++] = BMA4_GET_LSB(setting->param13);
    feature_config[index++] = BMA4_GET_MSB(setting->param13);
    feature_config[index++] = BMA4_GET_LSB(setting->param14);
    feature_config[index++] = BMA4_GET_MSB(setting->param14);
    feature_config[index++] = BMA4_GET_LSB(setting->param15);
    feature_config[index++] = BMA4_GET_MSB(setting->param15);
    feature_config[index++] = BMA4_GET_LSB(setting->param16);
    feature_config[index++] = BMA4_GET_MSB(setting->param16);
    feature_config[index++] = BMA4_GET_LSB(setting->param17);
    feature_config[index++] = BMA4_GET_MSB(setting->param17);
    feature_config[index++] = BMA4_GET_LSB(setting->param18);
    feature_config[index++] = BMA4_GET_MSB(setting->param18);
    feature_config[index++] = BMA4_GET_LSB(setting->param19);
    feature_config[index++] = BMA4_GET_MSB(setting->param19);
    feature_config[index++] = BMA4_GET_LSB(setting->param20);
    feature_config[index++] = BMA4_GET_MSB(setting->param20);
    feature_config[index++] = BMA4_GET_LSB(setting->param21);
    feature_config[index++] = BMA4_GET_MSB(setting->param21);
    feature_config[index++] = BMA4_GET_LSB(setting->param22);
    feature_config[index++] = BMA4_GET_MSB(setting->param22);
    feature_config[index++] = BMA4_GET_LSB(setting->param23);
    feature_config[index++] = BMA4_GET_MSB(setting->param23);
    feature_config[index++] = BMA4_GET_LSB(setting->param24);
    feature_config[index++] = BMA4_GET_MSB(setting->param24);
    feature_config[index++] = BMA4_GET_LSB(setting->param25);
    feature_config[index] = BMA4_GET_MSB(setting->param25);
}

/*!
 * @brief This API copy the settings of step counter into the structure of
 * bma456_stepcounter_settings, which is read from sensor.
 */
static void extract_stepcounter_parameter(struct bma456_stepcounter_settings *setting, const uint16_t *data_p)
{
    setting->param1 = *(data_p++);
    setting->param2 = *(data_p++);
    setting->param3 = *(data_p++);
    setting->param4 = *(data_p++);
    setting->param5 = *(data_p++);
    setting->param6 = *(data_p++);
    setting->param7 = *(data_p++);
    setting->param8 = *(data_p++);
    setting->param9 = *(data_p++);
    setting->param10 = *(data_p++);
    setting->param11 = *(data_p++);
    setting->param12 = *(data_p++);
    setting->param13 = *(data_p++);
    setting->param14 = *(data_p++);
    setting->param15 = *(data_p++);
    setting->param16 = *(data_p++);
    setting->param17 = *(data_p++);
    setting->param18 = *(data_p++);
    setting->param19 = *(data_p++);
    setting->param20 = *(data_p++);
    setting->param21 = *(data_p++);
    setting->param22 = *(data_p++);
    setting->param23 = *(data_p++);
    setting->param24 = *(data_p++);
    setting->param25 = *data_p;
}

/*! @endcond */
